{
  "name": "games-servers-sharing",
  "productName": "games-servers-sharing",
  "description": "Local network game servers configuration sharing",
  "version": "1.0.0",
  "main": ".vite/build/main.js",
  "scripts": {
    "build:web-view": "vite build",
    "start": "electron-forge start",
    "package": "npm run build:web-view && electron-forge package",
    "make": "npm run build:web-view && electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx ."
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.4.0",
    "@electron-forge/maker-deb": "^7.4.0",
    "@electron-forge/maker-rpm": "^7.4.0",
    "@electron-forge/maker-squirrel": "^7.4.0",
    "@electron-forge/maker-zip": "^7.4.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.4.0",
    "@electron-forge/plugin-fuses": "^7.4.0",
    "@electron-forge/plugin-vite": "^7.4.0",
    "@electron/fuses": "^1.8.0",
    "@types/express": "^4.17.21",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "electron": "31.3.1",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.25.0",
    "eslint-plugin-prettier": "^5.2.1",
    "express": "^4.19.2",
    "prettier": "^3.3.3",
    "ts-node": "^10.0.0",
    "typescript": "~4.5.4",
    "vite": "^5.0.12"
  },
  "author": {
    "name": "c0sm1c-k4ts",
    "email": "c0sm1ck4ts@gmail.com"
  },
  "contributors": [
    {
      "name": "Fenrisulven",
      "url": "https://github.com/FenrisuIven"
    },
    {
      "name": "Gleb Andronchyk",
      "url": "https://github.com/glebAndronchyk"
    }
  ],
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1"
  }
}
